<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/reserve_selector"
        android:title="예약확인"
        app:showAsAction="always" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/current_selector"
        android:title="현재상태"
        app:showAsAction="always" />
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/alarm_selector"
        android:enabled="true"
        android:title="알람설정"
        app:showAsAction="always" />

</menu>